<html>
<head>
 <link rel="stylesheet" type="text/css" href="meet.css">
</head>
<body>
  <div id="container">
     <div id="head">
	    <h1>Meet Our Mentors</h1>
		<p>Bring Developer themselves, the cumculum Team is an experienced group of intructars teaching. </p>
	 </div>
	 <div id="body">
	    <div class="box">
		     <div class="box1">
			   <div class="b"><img src="kanishk.jpg"></div>
			   <div class="b1"><h3>Kanish Aman</h3><div class="logo"></div></div>
			 </div>
		    <div class="box1">
			   <div class="b"><img src="nitesh.jpg"></div>
			   <div class="b1"><h3>Nitesh Jain</h3><div class="logo"></div></div>
			</div>
			<div class="box1">
			   <div class="b"> <img src="vinit.jpg"></div>
			   <div class="b1"><h3>Vinit Shahdeo</h3><div class="logo"></div></div>
			</div>
		    <div class="box1">
			   <div class="b"><img src="amol.jpeg"></div>
			   <div class="b1"><h3>Amol Holani</h3><div class="logo"></div></div>
			</div>
		</div>
		<div class="boxb">
		    <div class="box1">
			   <div class="b"> <img src="yash.jpg"></div>
			   <div class="b1"><h3>Yash Shukla</h3><div class="logo"></div></div>
			</div>
		    <div class="box1">
			   <div class="b"> <img src="yuvraj.jpg"></div>
			   <div class="b1"><h3>Yuvraj Jaiswal</h3><div class="logo"></div></div>
			</div>
			<div class="box1">
			   <div class="b"><img src="mohit.jpg"></div>
			   <div class="b1"><h3>Mohit Rai</h3><div class="logo"></div></div>
			</div>
		    <div class="box1">
			   <div class="b"><img src="jai.jpg"></div>
			   <div class="b1"><h3>Jai Sethia</h3><div class="logo"></div></div>
			</div>
		</div>

	 </div>
  </div>
</body>
</html>